# trainingJava

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/mx/ipn/upiicsa/dao/: AbstractGenericDao.java  UserRoleDao.java  UsuarioDao.java
api/src/main/java/mx/ipn/upiicsa/domains/: User.java  UserRole.java
core/: pom.xml
core/src/main/java/mx/ipn/upiicsa/dao/impl/hibernate/: AbstractGenericDaoHibernateImpl.java  AbstractGenericDaoImpl.java  UserRoleDaoImpl.java  UsuarioDaoImpl.java
core/src/main/resources/: DataSourceAppCtx.xml  HibernateAppCtx.xml  MigrationAppCtx.xml  db.changelog.xml
core/src/main/resources/archetype-resources/: pom.xml
core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
core/src/main/resources/migration/: create_user.sql  create_user_role.sql
core/src/main/resources/mx/ipn/upiicsa/mapeos/: User.hbm.xml  UserRole.hbm.xml
core/src/test/java/mx/ipn/upiicsa/integration/: DataSourceAppCtxIntegrationTest.java
core/src/test/java/mx/ipn/upiicsa/integration/migration/: MigrationIntegrationTest.java
core/src/test/java/mx/ipn/upiicsa/test/integration/dao/hibernate/: UserDaoHibernateImplIntegrationTest.java  UserRoleDaoHibernateImplIntegrationTest.java
web/: pom.xml
web/src/main/java/mx/ipn/upiicsa/web/controller/: InicioController.java  LoginController.java  altaController.java  inicioController.java
web/src/main/resources/: SecurityAppCtx.xml  WebApplicationContext.xml  mymessages.properties  webApplicationContext.xml
web/src/main/webapp/WEB-INF/: decorators.xml  security-context.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp
web/src/main/webapp/WEB-INF/views/cambio/: inicio.jsp
web/src/main/webapp/WEB-INF/views/inicio/: index.jsp  indexInicio.jsp
web/src/main/webapp/WEB-INF/views/login/: login.jsp  loginfailed.jsp  logout.jsp  success.jsp
web/src/main/webapp/css/: loginstyle.css  signin.css
web/src/main/webapp/decorators/: template.jsp  templateLogin.jsp
